NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_STAGE=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=XXXXXXXXXXXXXXXX
SENTRY_ORG=XXXXXXXXXXXXXXXX
SENTRY_PROJECT=XXXXXXXXXXXXXXXX
SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXX
